# log-management

./: README.md  pom.xml
src/main/java/com/adrija/java/logmanagement/: LogManagementApplication.java
src/main/java/com/adrija/java/logmanagement/beans/: LogEvents.java  LogRequest.java  LogResponse.java  LogTime.java
src/main/java/com/adrija/java/logmanagement/controller/: LogMgmtController.java
src/main/java/com/adrija/java/logmanagement/service/: LogService.java
src/main/java/com/adrija/java/logmanagement/service/impl/: LogServiceImpl.java
src/test/java/com/adrija/java/logmanagement/: LogManagementApplicationTests.java
